# user-rest

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  start.sh  user-rest.ipr  user-rest.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: index.adoc
src/main/java/com/user/rest/: Application.java  RestException.java  WebConfiguation.java
src/main/java/com/user/rest/controller/: HelloController.java  UserController.java
src/main/java/com/user/rest/entity/: Message.java  Response.java  User.java
src/main/java/com/user/rest/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/user/rest/test/: RestClient.java  TestUserController.java  UserControllerTest.java
