buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    jcenter()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('com.jayway.restassured:rest-assured:2.9.0')
    compile group: 'commons-lang', name: 'commons-lang', version: '2.2'
    testCompile("junit:junit")
}


jar {
    baseName = 'user-rest-service'
    version = '0.1.0'
}

test {
    testLogging.exceptionFormat = 'full'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}